@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Bebas Neue', cursive;
    color: rgb(19, 19, 70);
    background-color: rgb(210, 210, 210);
}

@media (min-width: 320px) and (max-width: 768px){
    body .noMobile{
        display: none;
    }

    body .welcome{
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0.3rem;
        justify-content: center;
        align-items: center;
    }

    body .slogan{
        padding: 0.4rem;
        width: 100%;
    }
    
    body .slogan h1{
        font-size: 4rem;
    }
    
    body .fotoLocal{
        margin: 0 2rem;
        padding: 0;
        width: 100%;
    }

    body .catalogoInicio {
        margin: 1rem 0;
        width: 100%;
    }
    
    .displayArticulos{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .catalogoInicio .displayArticulos .ventanaArticulo a{
        color:white
    }
    
    
    body .ventanaArticulo{
        width: 30%;
        border-radius: 5%;
        background-color: rgb(89, 132, 212);
        padding: 1rem;
        align-items: center;
    }
    
    .fotoArticulo{
        width: 90%;;
    }

    body .catalogoArticulos {
        display: grid;
        margin: 2rem 0;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "ventanaArticuloC ventanaArticuloC ventanaArticuloC";
        gap: 1rem
    }
    
    body .contenedorContacto{
        flex-direction: column;
    }

    body .mapa{
        width: 100%;
    }
    .mensajero input{
        width: 50%;
    }
    body .mensaje{
        height: 15vw;
    }
}

/*grid index*/

.contenedorIndex{
    background-color: rgb(210, 210, 210);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2fr 1fr 0.4fr;
    grid-template-areas: 
    "header"
    "welcome"
    "section"
    "footer";
}

.bg-menu{
    background-color: rgb(89, 132, 212);
}

header{
    grid-area: header;
}

.welcome{
    grid-area: welcome;
    display: flex;
    width: auto;
    margin: 0 2rem;
    gap: 4rem; 
    justify-content: center;
    align-items: center;
}

.slogan{
    width: 50%;
}

.slogan h1{
    font-size: 5rem;
}

.fotoLocal{
    margin: 0 2rem;
    padding: 2rem;
    width: 50%;
}


/* section index*/
.catalogoInicio{
    grid-area: section;
    margin: 2rem;
}

.catalogoInicio .tituloSection{
    margin-bottom: 2rem;
    font-size: 1.3rem;
}

.catalogoInicio div a{
    color: rgb(19, 19, 70);
}

.displayArticulos{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.catalogoInicio .displayArticulos .ventanaArticulo a{
    color:white
}


.ventanaArticulo{
    width: 20%;
    border-radius: 5%;
    background-color: rgb(89, 132, 212);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fotoArticulo{
    width: 90%;;
}

/* estilo general footer*/

footer {
    font-size: 1rem;
    padding: 0.5rem 0;
    margin-top: 3rem;
    color: white;
    background-color: rgb(89, 132, 212) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: footer;
}

/* estilos catalogo*/

.contenedorCatalogo{
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 4.2fr 0.2fr;
    grid-template-areas: 
    "header"
    "catalogo"
    "footer";
}

.catalogo{
    grid-area: catalogo;
    margin: 2rem;
}

.catalogoArticulos {
    display: grid;
    margin: 2rem 0;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "ventanaArticuloC ventanaArticuloC ventanaArticuloC ventanaArticuloC ventanaArticuloC";
    gap: 1rem
}
.catalogoArticulos a{
 color: white;
}

.ventanaArticuloC{
    width: 100%;
    border-radius: 5%;
    background-color: rgb(89, 132, 212);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: "ventanaArtiucloC";
}

.bg-agregar{
    background-color: rgb(89, 132, 212);
    border-radius: 10px;
}

/* estilos contactos*/

.contenedorContacto{
    display: flex;
    width: 100%;
}

.mapa{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}

.googleMaps{
    height: 30vw
}

.mediosContacto{
    padding: 2rem;

}

.mediosContacto h3{
    margin-bottom: 1rem;
    text-align: center;
    text-decoration: underline;
}

.mediosContacto p{

    text-align: center;
}

.mediosContacto fieldset{
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
.mensajero{
    display: flex;
    justify-content: space-between;
}
.mensajero input{
    margin-bottom: 1rem;
    width: 40%;
}

.mensaje{
    height: 7vw;
    margin-top: 2rem;
}
